<!DOCTYPE html>
<div lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 0</title>
</head>

<style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}
    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
               }
    .navbar a {
        float: left;
        padding: 12px;
        color: White;
        text-decoration: none;
        font-size: 15px;
        width: 43%; /* Four links of equal widths */
        text-align: center;
                }

    .navbar a:hover {
        background-color: #4CAF50;
                    }
    .main {
        padding: 16px;
        margin-bottom: 30px;
            }
    * {
        box-sizing: border-box;
       }

</style>
<div style = "background: whitesmoke;">
        <div class="navbar">
        <div class="main">

              <a href="intro.html">Introduction</a>
              <a href="visual_analytics.html">Visual Analytics</a>
        </div></div>
         <div style = " text-align: center; background: gray; ">
              <h1> Fikirte Ayalke Demmese </h1>
         </div>
              <h1> <u>Short bio:</u></h1>
             <div1 style = "background: whitesmoke; width:300px;display: inline-block">
                <p>
                   I am a PhD student at North Carolina A & T State University majoring in Computer Science. I am advised by <u >Dr. Sajad Korsandroo.</u>
                   <br/> My research interests include cyber security, formal methods and SDN.
                   <br/> I am planning to graduate in spring 2022.
                </p>
            </div1>
            <div2 style = "background: lightgoldenrodyellow; width:300px;display: inline-block" >
             <img src=" mypic.jpg" width="150" height="150"/>

              <p>Email: fademmese@aggies.ncat.edu<br />
                 Phone: 734-4866563<br />
                 Office: cherry 201<br />
                 Greensboro, NC 27405
              </p>
            </div2>
            <div3 style = "background: aqua; width:200px; ">
                  <h5> My favorite place in NCAT:</h5>
                  <p> this is Desse tower in NCAT</p>
                 <img src=" NCATCampus.jpg" width="550" height="550"/>

            </div3>
</div>
</body>
</html>