<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 0</title>
</head>
<style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}
    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }
    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 15px;
        width: 13%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: #4CAF50;
    }
    .main {
        padding: 16px;
        margin-bottom: 30px;
    }

       * {
        box-sizing: border-box;
        }
body {
    background-image: url('img_girl.jpg');
}

</style>
<body>
    <div style = "background: whitesmoke">
           <div class="navbar">
            <div class="main">
                <a href="indexx.html">home</a>
                <a href="visual_analytics.html">Visual Analytics</a>
            </div>
            </div>
         <h2><u> <strong>Education</strong></u></h2>
            <h4> Phd in Computer Science .............August 2018 -- present<br />
                -North Carolina A & T State University<br />
                -Advisor: Dr. Sajad Korsandroo<br />
            </h4>
         <h2><u> <strong>Skills</strong></u></h2>
            <h4> programming: C++,Java, Python,MATLAB,HTML,PHP<br />
                Language: Amharic(Native), English
            </h4>
        <div3 style = "background: aqua; width:200px;display: inline-block ">
            <img src=" coding.png" width="250" height="250"/>

        </div3>
         <h2><u> <strong> Research Topic</strong></u> </h2>
            <h4> Software defined Networking </h4>
                <div3 style = "background: aqua; width:200px;display: inline-block ">
                <img src=" SDN.jpg" width="250" height="250"/>
                 </div3>
        <h2><u> <strong> Contact Information</strong></u> </h2>
            <p>Email: fademmese@aggies.ncat.edu<br />
                Phone: 734-4866563<br />
                Office: cherry 201<br />
                Greensboro, NC 27405</p>
    </div>

    <div id="footer">Copyright &copy; Fikirte A. Demmese. All Rights Reserved. </a></div>

</body>
</html>