<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 0</title>
</head>
<style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }


    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 15px;
        width: 13%; /* Four links of equal widths */
        text-align: center;
    }

    .navbar a:hover {
        background-color: #4CAF50;
    }



    .main {
        padding: 16px;
        margin-bottom: 30px;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }

    body, html {
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    .bg-img {
        /* The image used */
        background-image: url("graduationcaps.jpg");

        min-height: 600px;

        /* Center and scale the image nicely */
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    .sidebar
    { float: center;
        width: 268px;
        padding: 20px 25px 15px 15px;}
    .alternate_colour{color: #A2AB3B;}
    }

    /* Add styles to the form container */

</style>
<body>


        <div class="navbar">
        <div class="main">
            <a href="indexx.html">Home</a>
            <a href="intro.html">Introduction</a>
        </div></div>

        <h1><u><b>Visual Analytics Process</b></u></h1>
        <div style = "background: whitesmoke;width:600px;display: inline-block">
            <p>The idea of visual analytics become extremely important where we are dealing with large information spaces.
                With the help of Visual analytics people can create a tool which will help them to analyze big data and came up with synthesized information.
                Visual analytics can also be used as a technique to discover unexpected phenomena while detecting the expected.
                It also help us to gather a timely and understandable assessment.
                <br/>
                <br />
                To gain a better understanding and knowledge from data, human interaction needs to be coupled with automatic and visual analysis method.
                This combination is called Visual analytics process. Heterogeneous data sources are processed first in many application scenarios.
                This step include preprocess and transform of the data. Then next step is choosing between visual and automatic analysis methods.
                <br/>
                One basic characteristics of the visual analytics process is alternating between visual and automatic methods.
                It gives us a continuous refinement and verification of the data which leads to reach a preliminary results.
                If automatic analysis is performed first, models of the original data are generated using data mining methods.
                After that the analyst interact with the data to evaluate and refine the model with the help of visualization.
                On the other hand, if visual data analysis is held first, analyst use an automated analysis to confirm the generated hypotheses.
                To reveal insightful information about the data user interaction with the visualization is very essential.
                Data analysis will be very effective if the user were able to gain sufficient information from the data on demand
                by analyzing the data according to it value of interest, relevance, interaction model.
                <p><blockquote cite="https://vismaster.eu/wp-content/uploads/2010/11/VisMaster-book-lowres.pdf">
                  In summary, in the visual analytics process, knowledge  can  be  gained  from  visualisation,  automatic  analysis,
                  aswell  as  the  preceding interactions  between  visualisations,  models,  and  thehuman analysts.
                 </blockquote></p>
            </p>
        </div>
<img src="VisualDataExploration.jpg"width="250" height="250"/>

</body>
</html>